@widthMenu: 130px;
@heightMenu: 60px;

// Здесь блоки
.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

// Полоса меню слева
.menu-line {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: @widthMenu;
    //height: 85%;
    height: 100%;
    background-color: @fbColor;
    z-index: 100;
    .desktop({
        flex-direction: row;
        height: @heightMenu;
        width: 100%;
    });
    
    // Логотип
    & > .menu-l-logo {
        width: 95%;
        height: 25%;
        .ccibg();
        background-image: url('/img/main/logo.png');
        
        .desktop({
            height: 95%;
            width: 40%;
            background-image: url('/img/main/logo-mini.png');
            margin-left: 10%;
        });
    }
    
    // Кнопка меню
    & > .menu-l-menu-btn {
        .flex();
        flex-direction: column;
        position: relative;
        height: 25%;
        width: 100%;
        cursor: pointer;
        .desktop({
            height: 100%;
            width: 20%;
        });
        
        // Линии
        & > .menu-lmb-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            .desktop({
                width: 50%;
                margin-right: 50%;
            });
            
            & > i {
                width: 100%;
                height: 3px;
                background-color: @whiteColor;
                margin: 4px 0;
                border-radius: 100vh;
                .desktop({
                    height: 2px;
                });
            }
        }
        
        // Метка
        & > .menu-lmb-label {
            text-transform: uppercase;
            color: @whiteColor;
            font-size: .8rem;
            font-family: mont-b;
            transition: color 0.3s;
            .desktop({
                display: none;
            });
        }
        
        &:hover {
            & > .menu-lmb-wrapper {
                & > i {
                    animation: anim-menu-left 1s ease .6s infinite;

                    &:nth-child(1) {
                        animation: anim-menu-right 1s ease .2s infinite;
                    }

                    &:nth-child(2) {
                        animation: anim-menu-right 1s ease .4s infinite;
                    }
                }
            }
        }
    }
    
    // Телефоны
    & > .menu-l-tel {
        .flex();
        flex-direction: column;
        margin-bottom: 30%;
        .desktop({
            display: none;
        });
       
        & > a {
            color: @whiteColor;
            text-align: left;
            text-decoration: none;
            font-size: .75rem;
        }
    }
}

// Стили главной
.main-page {
    position: relative;
    height: 100vh;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        width: 100%;
        height: calc(100vh - @heightMenu);
        margin-top: @heightMenu;
        left: 0;
    });
    
    // Голубой фон
    & > .main-page-bluebg {
        position: absolute;
        width: 95%;
        height: 95%;
        top: 2.5%;
        left: 2.5%;
        background-color: @sbColor;
    }
    
    // Слайдер
    & > .main-page-slider {
        position: absolute;
        width: 100%;
        height: 100%;
        
        // Здесь слайды
        & > .main-page-slides {
            position: absolute;
            width: 100%;
            height: 100%;
            
            // Слайд
            & > .main-page-s-slide {
                position: absolute;
                width: 90%;
                height: 85%;
                top: 7.5%;
                opacity: 0;
                overflow: hidden;
                .desktop({
                    width: 100%;
                    height: 92%;
                    top: 4%;
                });
                
                // Активный слайд
                &.active {
                    left: -10%;
                    opacity: 1;
                    .desktop({
                        width: 100%;
                        left: 0;
                    });
                }
                
                // Следующий
                &.ready {
                    left: 77.5%;
                    opacity: 1;
                    transform: scale3d(.9, .9, 1);
                    .desktop({
                        left: 100%;
                    });
                }
            }
        }
        
        // Слова при слайдах и номера
        & > .main-page-s-words {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 25%;
            height: 9%;
            max-width: 350px;
            background-color: @fbColor;
            .desktop({
                display: none;
            });
            
            & > .main-page-sw-current {
                width: 95%;
                font-family: mont-eb;
                color: @whiteColor;
            }
            
            & > .main-page-sw-word {
                position: relative;
                width: 95%;
                text-transform: uppercase;
                font-size: 1.5rem;
                color: @whiteColor;
                
                & > hr {
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    height: 3px;
                    background-color: #fff;
                    border: none;
                }
                
                & > span {
                    position: absolute;
                    font-family: mont-eb;
                    margin-left: 10%;
                    padding: 0 15px;
                    top: -.75rem;
                    background-color: @fbColor;
                }
            }
            
            & > .main-page-sw-all {
                font-family: mont-eb;
                color: @whiteColor;
                width: 95%;
                text-align: right;
            }
        }
        
        // Переключение между слайдами
        & > .main-page-ui {
            position: absolute;
            display: flex;
            justify-content: space-around;
            align-items: center;
            top: 23%;
            left: 73.5%;
            width: 14%;
            height: 6%;
            transform: rotate3d(0, 0, 1, 90deg);
            background-color: @fbColor;
            text-transform: uppercase;
            color: @whiteColor;
            .desktop({
                transform: rotate3d(0, 0, 1, 0);
                top: 1%;
                left: 10%;
                width: 27%;
                height: 6%;
            });
            
            & > div {
                width: 1px;
                height: 70%;
                background-color: @whiteColor;
            }
            
            & > span {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 50%;
                height: 100%;
                font-family: mont-b;
                font-size: .7rem;
                cursor: pointer;
                margin-bottom: 10%;
                .desktop({
                    font-size: .45rem;
                });  
                
                &:before, &:after {
                    content: " ";
                    position: absolute;
                    width: 60%;
                    height: 1px;
                    background-color: @whiteColor;
                    transform: rotate3d(0, 0, 1, 90deg);
                    bottom: -25%;
                    transition: transform .2s ease;
                    .desktop({
                        transform: rotate3d(0, 0, 1, 180deg) translate3d(15%, 0, 0);
                        bottom: 0;
                        left: 0%;
                    });
                }
                &:after {
                    content: " ";
                    position: absolute;
                    width: 25%;
                    height: 2px;
                    background-color: @whiteColor;
                    transform: rotate3d(0, 0, 1, 90deg);
                    bottom: 0;
                    transition: transform .2s ease-in-out .05s;
                    .desktop({
                        transform: rotate3d(0, 0, 1, 180deg) translate3d(-100%, 0, 0);
                    });
                }
                
                &:last-child {
                    transform: rotate3d(0, 0, 1, 180deg);
                    margin-bottom: -10%;
                    .desktop({
                        transform: rotate3d(0, 0, 1, 0);
                        margin-bottom: 10%;
                    });
                    
                    &:before {
                       .desktop({
                            transform: rotate3d(0, 0, 1, 0) translate3d(80%, 0, 0);
                        }); 
                    }
                    
                    &:after {
                        .desktop({
                            transform: rotate3d(0, 0, 1, 0) translate3d(130%, 0, 0);
                        });
                    }
                }
                
                &:hover {
                    &:first-child {
                        &:before {
                            .desktop({
                                transform: translate3d(-30%, 0, 0) rotate3d(0, 0, 1, 180deg);
                            });
                        }
                        &:after {
                            .desktop({
                                transform: translate3d(85%, 0, 0) rotate3d(0, 0, 1, 180deg);
                            });
                        }
                    }
                    &:before, &:after {
                        transform: translate3d(0, 10px, 0) rotate3d(0, 0, 1, 90deg);
                        .desktop({
                            transform: translate3d(95%, 0, 0) rotate3d(0, 0, 1, 0);
                        });
                    }
                    &:after {
                        .desktop({
                            transform: translate3d(145%, 0, 0) rotate3d(0, 0, 1, 0);
                        });
                    }
                }
            }
        }
    }
    
    // Кнопки соц сетей
    & > .main-page-soc {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 10%;
        z-index: 2;
        
        & > .main-page-s-btn {
            width: 70px;
            height: 50px;
            background-color: @fbColor;
            .ccibg();
            background-size: 50%;
            background-image: url('/img/icons/youtube-logo.svg');
            cursor: pointer;
            transform: scale3d(1, 1, 1);
            transform-origin: bottom;
            transition: transform .2s;
            .desktop({
                width: 45px;
                height: 30px;
            });
            
            &:nth-child(2) {
                background-image: url('/img/icons/instagram.svg');
            }
            
            &:hover {
                transform: scale3d(1.1, 1.1, 1);
            }
        }
    }
    
    // Слова и слоган
    & > .main-page-slogan {
        position: absolute;
        top: 27%;
        left: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid @whiteColor;
        width: 30%;
        height: 20%;
        .desktop({
            bottom: 30%;
            top: auto;
            width: 70%;
            height: 20%;
            left: 15%;
        });
        
        & > .main-page-s-top {
            .flex();
            width: 100%;
            height: 30%;
            
            & > .main-page-st-icon {
                .flex();
                width: 15%;
                height: 100%;
                padding: 10px;
                .ccibg();
                background-image: url('/img/icons/bouquet.svg');
                background-size: 80% 80%;
                border-right: 1px solid @whiteColor;
                border-bottom: 2px solid @whiteColor;
            }
            
            & > .main-page-st-slogan {
                .flex();
                width: 85%;
                height: 100%; 
                color: @whiteColor;
                text-transform: uppercase;
                font-family: mont-eb;
                font-size: 1rem;
                border-left: 1px solid @whiteColor;
                border-bottom: 2px solid @whiteColor;
                .big-desktop({
                    font-size: .8rem;
                });
                .desktop({
                    font-size: .55rem;
                });
            }
        }
        
        & > .main-page-s-words {
            .flex();
            width: 100%;
            height: 70%;
            color: @whiteColor;
            text-transform: uppercase;
            font-family: mont-eb;
            font-size: 3rem;
            .big-desktop({
                font-size: 2.2rem;
            });
            .desktop({
                font-size: 1.5rem;
            });
        }
    }
}

// Виды услуг
.services {
    position: relative;
    display: flex;
    height: 100vh;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        flex-direction: column;
        height: auto;
        width: 100%;
        left: 0;
    });
    
    & > .services-block {
        position: relative;
        width: 25%;
        height: 100%;
        .ccibg();
        background-size: cover;
        background-image: url('/img/img.jpg');
        overflow: hidden;
        transition: width .4s;
        .desktop({
            height: 250px;
            width: 100%;
            transition: none;
        });
        
        & > .services-b-shadow {
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: @blackColor;
            opacity: .3;
            transition: opacity .4s;
            
        }
        
        & > .services-b-label {
            position: absolute;
            width: 100%;
            height: 100%;
            color: @whiteColor;
            
            & > .services-bl-wrapper {
                position: absolute;
                width: 100%;
                height: 70%;
                bottom: 0;
                .flex();
                flex-direction: column;
                
                // Фон
                & > .services-blw-bg {
                    position: absolute;
                    .flex();
                    width: 100%;
                    height: 50%;
                    background-color: @fbColor;
                    opacity: 0;
                    transform: scale3d(1, 0, 1);
                    transition: opacity .4s, transform .4s;
                    .desktop({
                        opacity: .9;
                        height: 80%;
                        transform: scale3d(1, 1, 1);
                        background-color: rgba(0,0,0,0);
                    });
                    
                    // Более подробная инфа
                    & > .services-blw-info {
                        position: relative;
                        width: 80%;
                        top: 0;
                        opacity: 1;
                        .desktop({
                           font-size: .85rem; 
                        });
                        
                        &:before {
                            content: " ";
                            position: absolute;
                            top: -15px;
                            height: 4px;
                            width: 15%;
                            background-color: @whiteColor;
                        }
                    }
                }
                
                & > .services-blw-bg_name {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    width: 80%;
                    left: 10%;
                    height: 50%;
                    .desktop({
                        height: 80%;
                        transform: scale3d(1, 1, 1);
                    });
                    
                    // Название блока
                    & > .services-blw-name {
                        position: absolute;
                        font-family: mont-eb;
                        text-transform: uppercase;
                        font-size: 1.8rem;
                        transform: translate3d(0,0,0);
                        transition: transform .4s;
                        .desktop({
                            transform: translate3d(0,-150%,0);
                        });

                        &:before, &:after {
                            content: " ";
                            position: absolute;
                            width: 20%;
                            height: 4px;
                            background-color: @fpColor;
                            top: 0;
                            left: 0;
                            opacity: 1;
                            transition: opacity .4s;
                        }
                        &:after {
                            top: auto;
                            left: auto;
                            right: 0;
                            bottom: -4px;
                            background-color: @fbColor;
                        }
                    }
                }
            }
        }
        
        // для мобилок название на уровне оставить
        &:nth-child(2n) {
            & > .services-b-label {
                & > .services-bl-wrapper {
                    & > .services-blw-bg_name {
                        & > .services-blw-name {
                            .desktop({
                                transform: translate3d(0,-100%,0);
                            });
                        }
                    }
                }
            }
        }
        
        &:hover {
            width: 40%;
            .desktop({
                width: 100%;
            });
            
            & > .services-b-shadow {
                opacity: .1;
                .desktop({
                    opacity: .3;
                });
            }
            
            & > .services-b-label {
                & > .services-bl-wrapper {
                    & > .services-blw-bg {
                        opacity: .9;
                        transform: scale3d(1, 1, 1);
                    }
                    & > .services-blw-bg_name {
                        & > .services-blw-name {
                            transform: translate3d(0, -150%, 0);
                            &:before, &:after {
                                opacity: 0;
                                .desktop({
                                    opacity: 1;
                                });
                            }
                        }
                    }
                }
            }
            
            &:nth-child(2n) {
                & > .services-b-label {
                    & > .services-bl-wrapper {
                        & > .services-blw-bg_name {
                            & > .services-blw-name {
                                transform: translate3d(0, -100%, 0);
                            }
                        }
                    }
                }
            }
        }
    }
}

// Преимущества
.adv {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        flex-direction: column;
        height: auto;
        width: 100%;
        left: 0;
    });

    & > .adv-block {
        position: relative;
        display: flex;
        margin: 30px 0;
        .desktop({
            flex-direction: column;
            margin: 0;
            width: 80%;
        });
        
        &:nth-child(2) {
            width: 90%;
            justify-content: space-between;
            .desktop({
                width: 80%;
            });
            
            & > .colorNameBlock {
                & > .cnb-bg {
                    background-color: @sbColor;
                }
                
                &:nth-child(3) {
                    & > .cnb-text {
                        max-width: 410px;
                        .big-desktop({
                            max-width: 250px;
                        });
                    }
                }
            }
        }
        
        &:nth-child(3) {
            width: 70%;
            justify-content: space-between;
            .desktop({
                width: 80%;
            });
            
            & > .colorNameBlock {
                &:nth-child(2) {
                    & > .cnb-text {
                        max-width: 410px;
                        .big-desktop({
                            max-width: 250px;
                        });
                    }
                }
            }
        }
        
        & > .adv-logo {
            position: absolute;
            left: calc(50% - 250px);
            width: 400px;
            height: 100px;
            .big-desktop({
                left: calc(50% - 165px);
                width: 270px;
            });
            .desktop({
                display: none;
            });
            .ccibg();
            background-image: url('/img/main/logo-black.png');
        }
    }
}

// Шаги
.step {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        flex-direction: column;
        height: auto;
        width: 100%;
        left: 0;
    });
    
    & > .step-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        
        & > .step-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 70%;
            .desktop({
                width: 100%;
            });
            
            & > .step-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                padding: 50px 50px 0 0;
                &:first-child {
                    padding-top: 0;
                }
                .desktop({
                    align-self: flex-start;
                    padding: 50px 0 0 0;
                    width: 100%;
                });
                
                &:nth-child(2n) {
                    align-self: flex-end;
                    padding: 50px 0 0 50px;
                    & > .step-b-text {
                        background-color: @spColor;
                    }
                    .desktop({
                        align-self: flex-start;
                        padding: 50px 0 0 0;
                    });
                }
                
                // Заголовок
                & > .step-b-label {
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 90%;
                    background-color: @fbColor;
                    color: @whiteColor;
                    
                    & > hr {
                        position: absolute;
                        width: 80%;
                        height: 2px;
                        left: 10%;
                        background-color: @whiteColor;
                        border: none;
                    }
                    
                    & > p {
                        padding: 5px 5%;
                        background-color: @fbColor;
                        z-index: 2;
                        font-size: 1.5rem;
                        text-transform: uppercase;
                        font-family: mont-b;
                        .big-desktop({
                            font-size: 1.1rem;                            
                        });
                        .desktop({
                            font-size: .9rem;
                        });
                    }
                    
                }
                
                // Описание
                & > .step-b-text {
                    position: relative;
                    width: 85%;
                    font-size: 1.2rem; 
                    padding: 10px;
                    background-color: @sbColor;
                    .big-desktop({
                        font-size: .9rem;                            
                    });
                    .desktop({
                        font-size: .8rem;                            
                    });
                }
            }
        }
    }
}

// Партнеры
.partners {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        flex-direction: column;
        height: auto;
        width: 100%;
        left: 0;
    });
    
    & > .main-about-partner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 1360px;
        .big-desktop({
            width: 1110px;
        });
        .desktop({
            width: 610px;
        });
        .tablet({
            width: 380px;
        });
        
        & > .main-about-partner-left, .main-about-partner-right {
            font-size: 3rem;
            width: 80px;
            height: 250px;
            margin: 0 30px;
            background-image: url('/img/icons/arrow-slider.svg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            -webkit-transition: .5s;
            transition: .5s;
            .big-desktop({
                width: 50px;
                height: 50px;                
            });
        }
        
        & > .main-about-partner-right {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        
        & > .main-about-partner-center-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            
            & > .main-about-partner-center {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-transform: translateX(0);
                transform: -moz-translateX(0);
                transform: translateX(0);
                -webkit-transition: -webkit-transform 1s;
                transition: -webkit-transform 1s;
                transition: transform 1s;
                transition: transform 1s, -webkit-transform 1s;
                
                & >.main-about-partner-center-logo {
                    width: 225px;
                    height: 225px;
                    background-image: url(/img/clients/logo.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin-left: 35px;
                    margin-right: 35px;
                    .big-desktop({
                        width: 120px;
                        height: 120px;
                    });
                    .desktop({
                        width: 85px;
                        height: 85px;
                    });
                    .tablet({
                        width: 75px;
                        height: 75px;
                    });
                }
            }
        }
    }
}

// Отзывы
.reviews {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        flex-direction: column;
        height: auto;
        width: 100%;
        left: 0;
    });
    
    & > .reviews-wrapper {
        position: relative;
        width: 90%;
        
        & > .reviews-w-block {
            position: absolute;
            width: 830px;
            background-color: @whiteColor;
            box-shadow: 0 0 25px rgba(0,0,0,.25);
            margin-top: 20px;
            .big-desktop({
                width: 700px;
            });
            .desktop({
                width: 100%;
            });
            
            // Дизайн
            & > .reviews-wb-design {
                position: absolute;
                top: 2.5%;
                left: 5%;
                width: 90%;
                height: 95%;
                background-color: @sbColor;
            }
            
            // Видео
            & > .reviews-wb-video {
                position: relative;
                top: -30px;
                left: 2.5%;
                width: 95%;
            }
            
            // Кто написал
            & > .reviews-wb-text {
                position: relative;
                width: 80%;
                top: -10px;
                left: 10%;
                padding-bottom: 15px;
                font-size: 1.5rem;
                color: @fontColor;
                font-family: mont-b;
                .big-desktop({
                    font-size: 1rem;
                    padding-bottom: 10px;
                });
                .desktop({
                    font-size: .9rem;
                });
            }
            
            // Дата и город
            & > .reviews-wb-ui {
                display: flex;
                justify-content: space-between;
                position: relative;
                width: 70%;
                left: 15%;
                bottom: -10px;
                .big-desktop({
                    width: 60%;
                    left: 20%;
                });
                
                & > .reviews-wbu-date, & > .reviews-wbu-city {
                    background-color: @fbColor;
                    color: @whiteColor;
                    padding: 20px 30px;
                    .big-desktop({
                        padding: 10px 20px;
                    });
                    
                    & > span {
                        position: relative;
                        padding-left: 38px;
                        .big-desktop({
                            font-size: .8rem;
                            padding-left: 28px;
                        });
                        
                        &:before {
                            content: " ";
                            position: absolute;
                            width: 30px;
                            height: 30px;
                            .ccibg();
                            background-image: url('/img/icons/calendar.svg');
                            left: 0;
                            top: -7.5px;
                            .big-desktop({
                                width: 20px;
                                height: 20px;
                                top: -5px;
                            });
                        }
                    }
                }
                
                & > .reviews-wbu-city {
                    & > span {
                        &:before {
                            background-image: url('/img/icons/building.svg');
                        }
                    }
                }
            }
            
            // Закрытие коммента
            & > .reviews-wb-btn {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0);
                top: 0;
                left: 0;
                z-index: 4;
            }
            
            &.active {
                left: 50%;
                transform: translate3d(-50%, 0, 0);
                z-index: 2;
                & > .reviews-wb-btn {
                    display: none;
                }
            }
            
            &.left {
                left: 0;
                transform: translate3d(0,0,0) scale3d(.8, .8, 1);
                .desktop({
                    transform: translate3d(-150%, 0, 0);
                });
            }
            
            &.right {
                right: 0;
                transform: translate3d(0,0,0) scale3d(.8, .8, 1);
                .desktop({
                    transform: translate3d(150%, 0, 0);
                });
            }
        }
    }
    
    & > .ui-slides {
        display: none;
        .desktop({
            display: flex;
            margin-top: 15px;
        });
    }
}

// Социальные сети
.social {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        flex-direction: column;
        height: auto;
        width: 100%;
        left: 0;
    });
    
    & > .social-wrapper {
        display: flex;
        justify-content: space-around;
        width: 95%;
        .desktop({
            flex-direction: column;
            align-items: center;
        });
        
        & > .social-w-block {
            width: 50%;
            display: flex;
            justify-content: center;
            
            &:first-child {
                .desktop({
                    margin-bottom: 20px;
                });
            }
        }
    }
}

// Наша команда
.team {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        flex-direction: column;
        height: auto;
        width: 100%;
        left: 0;
    });
    
    & > .team-img {
        width: 100%;
        height: 40vh;
        .ccibg();
        background-image: url('/img/team/img.jpg');
    }
}

// Контакты
.contacts {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        display: none;
    });
    
    & > .contacts-map {
        height: 400px;
        width: 100%;
        background-color: @sbColor;
        z-index: 1;
    }
    
    & > .contacts-wrapper {
        position: relative;
        display: flex;
        justify-content: space-around;
        width: 90%;
        margin-bottom: 15px;
        
        // Информация
        & > .contacts-w-info {
            position: relative;
            width: 40%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-self: center;
            z-index: 2;
            
            & > .contacts-wi-info {
                display: flex;
                align-items: center;
                position: relative;
                margin: 30px 0 30px 15px;
                padding-left: 58px;
                font-size: 1.3rem;
                color: @fontColor;
                top: -15px;
                .big-desktop({
                    font-size: 1rem;
                });
                
                & > a {
                    color: @fontColor;
                    text-decoration: none;
                }
                
                &:before {
                    content: " ";
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    left: 0;
                    .ccibg();
                    background-image: url('/img/icons/building-b.svg');
                }
                
                &:nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    &:before {
                        background-image: url('/img/icons/telephone-outline.svg');
                    }
                }
                
                &:nth-child(3) {
                    &:before {
                        background-image: url('/img/icons/mail.svg');
                    }
                }
            }
        }
        
        // Форма
        & > .contacts-w-form {
            position: relative;
            top: -15px;
            bottom: -15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            background-color: @fbColor;
            z-index: 2;
            
            & > .contacts-wf-label {
                display: flex;
                position: relative;
                color: @whiteColor;
                width: 90%;
                
                & > hr {
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    height: 2px;
                    background-color: @whiteColor;
                    border: none;
                }
                
                & > p {
                    background-color: @fbColor;
                    color: @whiteColor;
                    text-transform: uppercase;
                    margin: 10px 5%;
                    padding: 0 10px;
                    z-index: 2;
                    font-size: 1.3rem;
                    font-family: mont-b;
                }
            }
            
            & > input, & > textarea {
                width: 90%;
                height: 2rem;
                padding: 15px;
                margin: 10px 0;
                border: none;
            }
            
            & > textarea {
                min-height: 150px;
                resize: none;
            }
            
            & > .contacts-wf-send {
                position: relative;
                width: 34%;
                text-transform: uppercase;
                font-family: mont-eb;
                color: @whiteColor;
                background-color: @fpColor;
                border: none;
                cursor: pointer;
                bottom: -10px;
                margin: 0;
                font-size: .9rem;
                min-height: 3rem;
            }
        }
        
        // 
        & > .contacts-w-design {
            position: absolute;
            bottom: 30px;
            width: 100%;
            height: 100%;
            background-color: @sbColor;
        }
    }
}

// Подвал
.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    .desktop({
        height: auto;
        width: 100%;
        left: 0;
        margin-top: 20px;
    });
    
    & > .footer-top {
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: @fbColor;
        .desktop({
            flex-direction: column;
            align-items: center;
        });
        
        & > .footer-t-links {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            .desktop({
               margin-bottom: 5px; 
            });
            
            // Заголовок
            & > .footer-tl-label {
                position: relative;
                color: @whiteColor;
                font-family: mont-eb;
                font-size: 1.8rem;
                margin: 20px 0 20px 0;
                .desktop({
                   font-size: 1.3rem; 
                });
                
                &:after {
                    content: " ";
                    position: absolute;
                    width: 20%;
                    height: 4px;
                    background-color: @whiteColor;
                    left: 0;
                    bottom: -10px;
                    .desktop({
                        height: 3px;
                        width: 15%;
                    });
                }
            }
            
            // Ссылки
            & > .footer-tl-link {
                position: relative;
                margin-bottom: 8px;
                color: @whiteColor;
                text-decoration: none;
                overflow: hidden;
                font-size: .9rem;
                .desktop({
                    font-size: .8rem;
                    margin-bottom: 3px;
                });
                
                &:after {
                    content: " ";
                    position: absolute;
                    bottom: 0;
                    width: 20%;
                    height: 1px;
                    background-color: @whiteColor;
                    left: 0;
                    transform: translate3d(-105%, 0, 0);
                    transition: transform .2s;
                }
                
                &:hover {
                    &:after {
                        transform: translate3d(0, 0, 0);
                    }
                }
            }
        }
        
        & > .footer-t-right {
            display: flex;
            flex-direction: column;
            min-height: 200px;
            justify-content: space-around;
            padding: 20px 0;
            .desktop({
                width: 90%; 
                padding: 0;
            });
            
            & > .footer-t-text {
                color: @whiteColor;
                .desktop({
                   font-size: .8rem; 
                });
            }
            
            & > .footer-t-order-btn {
                padding: 10px 20px;
                background-color: @fpColor;
                color: @whiteColor;
                text-transform: uppercase;
                text-align: center;
                font-family: mont-eb;
                font-size: 1rem;
                user-select: none;
                cursor: pointer;
                .desktop({
                   padding: 10px;
                });
            }
        }
    }
    
    & > .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        .desktop({
           flex-direction: column;
            margin-top: 20px;
        });
        
        & > .footer-b-logo {
            width: 40%;
            height: 100%;
            min-height: 40px;
            .ccibg();
            background-image: url('/img/main/logo-black.png');
            .desktop({
                width: 90%;
                min-height: 50px;
            });
        }
        
        & > .footer-b-wrapper {
            display: flex;
            width: 30%;
            .desktop({
                width: 90%;
                flex-direction: column;
                align-items: center;
            });
            
            // Соц. сети
            & > .footer-bw-soc {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 40px;
                margin: 10px 30px 0 0;
                .desktop({
                    flex-direction: row;
                    width: 90px;
                    height: 50px;
                    margin: 20px 0 0 0;
                });
                
                & > .footer-bws-btn {
                    width: 100%;
                    height: 40px;
                    .ccibg();
                    background-image: url('/img/icons/instagram-blue.svg');
                    
                    &:last-child {
                        background-image: url('/img/icons/youtube-red.svg');  
                    }
                }
            }
            
            // Телефон и почта
            & > .footer-bw-contact {
                display: flex;
                flex-direction: column;
                margin: 20px 0;
                
                & > a {
                    color: @fontColor;
                    text-decoration: none;
                    
                    &:last-child {
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
    
    & > .footer-copyright {
        margin: 5px 0;
    }
}