/*======================================*\
*
*   Title: Главная страница сайта
*   Autor: Artem Stepanov
*   E-mail: temka.do@gmail.com
*   Date: 22.11.18
*
\*======================================*/

@import "main-ready.less";

@font-face {
    font-family: mont-r;
    src: url('/fonts/Montserrat-Regular.ttf');
}
@font-face {
    font-family: mont-b;
    src: url('/fonts/Montserrat-Bold.ttf');
}
@font-face {
    font-family: mont-eb;
    src: url('/fonts/Montserrat-ExtraBold.ttf');
}
@font-face {
    font-family: mont-l;
    src: url('/fonts/Montserrat-Light.ttf');
}
@font-face {
    font-family: mont-sb;
    src: url('/fonts/Montserrat-SemiBold.ttf');
}

// Переменные
@bgColor: #FFF9F9;
@fontColor: #505050;
@fbColor: #0A5A7F;
@sbColor: #C5E2EF;
@fpColor: #ED022D;
@spColor: #FFDBE1;
@whiteColor: #fff;
@blackColor: #000;

// Миксины

// Флекс
.flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}

// center contain image background
.ccibg() {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

// Анимации
@animMenuMax: 5%;
@keyframes anim-menu-left {
    0% {
        transform: translate3d(0, 0, 0);
    }
    50% {
        transform: translate3d(-@animMenuMax, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}
@keyframes anim-menu-right {
    0% {
        transform: translate3d(0, 0, 0);
    }
    50% {
        transform: translate3d(@animMenuMax, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

// Адаптация

// Mode: Tablet
@tablet-area: 650px;
.tablet(@rules) {
  @media (max-width: @tablet-area) { @rules(); }
}

// Mode: Small-Desktop
@desktop-area: 1190px;
.desktop(@rules) {
  @media (max-width: @desktop-area) { @rules(); }
}

// Mode: Big-Desktop
@big-desktop-area: 1390px;
.big-desktop(@rules) {
  @media (max-width: @big-desktop-area) { @rules(); }
}

// Общие стили

a:active, a:focus { outline: none; }

input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: mont-r;
}

body {
    width: 100%;
    height: 100%;
    background-color: @bgColor;
    overflow-x: hidden;
    font-size: 16px;
}

// Видео
.video {
    -o-object-fit: cover;
	object-fit: cover;
    .desktop({
    });
}

// Блок с иконкой, фоновым цветом и заголовком
.colorNameBlock {
    position: relative;
    display: flex;
    flex-direction: column;
    .desktop({
        margin: 10px 0;
    });
    
    // Иконка
    & > .cnb-icon {
        width: 60px;
        height: 60px;
        z-index: 2;
        .ccibg();
        
        .desktop({
            width: 50px;
            height: 50px;
        });
    }
    
    // Текст
    & > .cnb-text {
        padding: 10px 10px 10px 70px;
        max-width: 510px;
        z-index: 2;
        font-size: 1.35rem; 
        font-family: mont-sb;
        color: @fontColor;
        .big-desktop({
            font-size: 1rem;
            max-width: 310px;
        });
        .desktop({
            padding: 0 0 0 70px;
            font-size: .8rem;
        });
    }
    
    // Фон
    & > .cnb-bg {
        position: absolute;
        top: 15%;
        left: 5%;
        width: 60%;
        height: 60%;
        background-color: @spColor;
        .desktop({
            height: 80%;
        });
    }
}

// Заголовок блока
.name-block {
    font-size: 2.5rem;
    color: @fontColor;
    font-family: mont-eb;    
    align-self: flex-start;
    padding: 35px 0 35px 50px;
    .big-desktop({
        font-size: 2rem; 
        padding: 35px 0 35px 20px;
    });
    .desktop({
        font-size: 1.3rem; 
        padding: 35px 0 35px 20px;
    });
}

// Управление слайдами
.ui-slides {
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    .desktop({
       display: flex;
    });
    
    & > .uis-left, & > .uis-right {
        width: 35px;
        height: 35px;
        .ccibg();
        background-image: url('/img/icons/arrow-slider.svg');
        margin: 0 10px;
    }
    
    & > .uis-right {
        transform: rotate3d(0,0,1,180deg);
    }
    
    & > .uis-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        
        & > .uis-tap {
            width: 23px;
            height: 23px;
            border: 3px solid @fbColor;
            margin: 0 10px;
            border-radius: 100%;
            transition: border .3s;
            
            &.active {
                border: 12.5px solid @fbColor;
            }
        }
    }
}

// Полоса меню слева
.menu-line {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: @widthMenu;
    //height: 85%;
    height: 100%;
    background-color: @fbColor;
    z-index: 100;
    .desktop({
        flex-direction: row;
        height: @heightMenu;
        width: 100%;
    });
    
    // Логотип
    & > .menu-l-logo {
        width: 90%;
        height: 25%;
        .ccibg();
        background-image: url('/img/main/logo.png');
        
        .desktop({
            height: 90%;
            width: 33%;
            background-image: url('/img/main/logo-mini.png');
            margin-left: 5%;
            max-height: 55px;
            max-width: 120px;
        });
    }
    
    // Кнопка меню
    & > .menu-l-menu-btn {
        .flex();
        flex-direction: column;
        position: relative;
        height: 20%;
        width: 100%;
        cursor: pointer;
        .desktop({
            height: 100%;
            width: 17%;
        });
        
        // Линии
        & > .menu-lmb-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25%;
            .desktop({
                width: 50%;
                margin-right: 25%;
            });
            
            & > i {
                width: 100%;
                height: 3px;
                background-color: @whiteColor;
                margin: 4px 0;
                border-radius: 100vh;
                .desktop({
                    width: 30px;
                    height: 2px;
                });
                opacity: 1;
                transform-origin: left;
                transform: rotate3d(0, 0, 1, 0);
                transition: transform .2s, opacity .2s;
            }
        }
        
        // Метка
        & > .menu-lmb-label {
            text-transform: uppercase;
            color: @whiteColor;
            font-size: .8rem;
            font-family: mont-b;
            transition: color 0.3s;
            opacity: 1;
            transition: opacity .2s;
            .desktop({
                display: none;
            });
        }
        
        &.opened {
            & > .menu-lmb-wrapper {
                & > i {
                    .desktop({
                        width: 95%;
                    });
                    &:nth-child(1) {
                        transform: rotate3d(0, 0, 1, 45deg);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                    }
                    &:nth-child(3) {
                        transform: rotate3d(0, 0, 1, -45deg);
                    }
                }
            }
            & > .menu-lmb-label {
                opacity: 0;
            }
        }
    }
    
    // Телефоны
    & > .menu-l-tel {
        .flex();
        flex-direction: column;
        margin-bottom: 30%;
        .desktop({
            display: none;
        });
       
        & > a {
            color: @whiteColor;
            text-align: left;
            text-decoration: none;
            font-size: .75rem;
        }
    }
}

// Меню
.menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    top: 0;
    left: @widthMenu;
    z-index: 100;
    visibility: hidden;
    transition: visibility 0s ease .8s;
    .desktop({
        top: @heightMenu;
        width: 100%;
        left: 0;
    });
    
    & > .menu-wrapper {
        display: flex;
        width: 100%;
        height: 95vh;
        .desktop({
            height: calc(95vh - @heightMenu);
            flex-direction: column; 
        });
        
        & > .menu-block {
            position: relative;
            width: 25%;
            height: 100%;
            .ccibg();
            background-size: cover;
            background-image: url('/img/img.jpg');
            overflow: hidden;
            transform: translate3d(0, -100%, 0);
            transition: width .4s, transform .5s;
            .desktop({
                width: 100%;
                transform: translate3d(-100%, 0, 0);
            }); 
            
            &:nth-child(2) {
                transition: width .4s, transform .5s ease .1s;
            }
            &:nth-child(3) {
                transition: width .4s, transform .5s ease .2s;
            }
            &:nth-child(4) {
                transition: width .4s, transform .5s ease .3s;
            }
            
            & > .menu-b-shadow {
                content: " ";
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: @blackColor;
                opacity: .3;
                transition: opacity .4s;
            }
            
            & > .menu-b-label {
                position: absolute;
                width: 100%;
                height: 100%;
                color: @whiteColor;

                & > .menu-bl-wrapper {
                    position: absolute;
                    width: 100%;
                    height: 70%;
                    bottom: 0;
                    .flex();
                    flex-direction: column;

                    // Фон
                    & > .menu-blw-bg {
                        position: absolute;
                        .flex();
                        width: 100%;
                        height: 50%;
                        background-color: @fbColor;
                        opacity: 0;
                        transform: scale3d(1, 0, 1);
                        transition: opacity .4s, transform .4s;
                        .desktop({
                            opacity: .9;
                            height: 80%;
                            transform: scale3d(1, 1, 1);
                            background-color: rgba(0,0,0,0);
                        });

                        // Более подробная инфа
                        & > .menu-blw-info {
                            position: relative;
                            width: 80%;
                            top: 0;
                            opacity: 1;
                            .desktop({
                               font-size: .75rem; 
                            });

                            &:before {
                                content: " ";
                                position: absolute;
                                top: -10px;
                                height: 4px;
                                width: 15%;
                                background-color: @whiteColor;
                                .desktop({
                                    height: 2px;
                                    width: 10%;
                                });
                            }
                        }
                    }

                    & > .menu-blw-bg_name {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        width: 80%;
                        left: 10%;
                        height: 50%;
                        .desktop({
                            height: 80%;
                            transform: scale3d(1, 1, 1);
                        });

                        // Название блока
                        & > .menu-blw-name {
                            position: absolute;
                            font-family: mont-eb;
                            text-transform: uppercase;
                            font-size: 1.8rem;
                            transform: translate3d(0,0,0);
                            transition: transform .4s;
                            .desktop({
                                font-size: 1.1rem;
                                transform: translate3d(0,-150%,0);
                            });

                            &:before, &:after {
                                content: " ";
                                position: absolute;
                                width: 20%;
                                height: 4px;
                                background-color: @fpColor;
                                top: 0;
                                left: 0;
                                opacity: 1;
                                transition: opacity .4s;
                                .desktop({
                                   opacity: 0;
                                });
                            }
                            &:after {
                                top: auto;
                                left: auto;
                                right: 0;
                                bottom: -4px;
                                background-color: @fbColor;
                            }
                        }
                    }
                }
            }
            
            // для мобилок название на уровне оставить
            &:nth-child(2n) {
                & > .menu-b-label {
                    & > .menu-bl-wrapper {
                        & > .menu-blw-bg_name {
                            & > .menu-blw-name {
                                .desktop({
                                    transform: translate3d(0,-100%,0);
                                });
                            }
                        }
                    }
                }
            }
            
            &:hover {
                width: 40%;
                .desktop({
                    width: 100%;
                });

                & > .menu-b-shadow {
                    opacity: .1;
                    .desktop({
                        opacity: .3;
                    });
                }

                & > .menu-b-label {
                    & > .menu-bl-wrapper {
                        & > .menu-blw-bg {
                            opacity: .9;
                            transform: scale3d(1, 1, 1);
                        }
                        & > .menu-blw-bg_name {
                            & > .menu-blw-name {
                                transform: translate3d(0, -150%, 0);
                                &:before, &:after {
                                    opacity: 0;
                                    .desktop({
                                        opacity: 1;
                                    });
                                }
                            }
                        }
                    }
                }

                &:nth-child(2n) {
                    & > .menu-b-label {
                        & > .menu-bl-wrapper {
                            & > .menu-blw-bg_name {
                                & > .menu-blw-name {
                                    transform: translate3d(0, -100%, 0);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    // Нижний блок
    & > .menu-block-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 5vh;
        background-color: @fbColor;
        transform: translate3d(0, 100%, 0);
        transition: transform .2s;
        
        & > .menu-bb-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            height: 90%;
            
            & > .menu-bbw-soc {
                display: flex;
                align-items: center;
                width: 30%;
                height: 100%;
                
                & > .menu-bbws-btn {
                    width: 30px;
                    height: 30px;
                    .ccibg();
                    background-image: url('/img/icons/youtube-logo.svg');
                    margin-right: 10px;
                    transform: scale3d(1, 1, 1);
                    transition: transform .3s;
                    .desktop({
                        width: 20px;
                        height: 20px;
                    });
                    
                    &:nth-child(2) {
                        background-image: url('/img/icons/instagram.svg');
                    }
                    
                    &:hover {
                        transform: scale3d(1.1, 1.1, 1);
                    }
                }
            }
            
            & > .menu-bbw-main {
                position: relative;
                color: @whiteColor;
                font-family: mont-b;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                .desktop({
                   font-size: .6rem; 
                });

                &:before {
                    content: " ";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    left: 0;
                    bottom: 0;
                    background-color: @whiteColor;
                    transform: translate3d(-90%, 0, 0);
                    transition: transform .3s;
                }
                
                &:hover {
                    &:before {
                        transform: translate3d(0, 0, 0);
                    }
                }
            }
        }
    }
    
    &.opened {
        visibility: visible;
        transition-delay: 0s;
        & > .menu-wrapper {
            & > .menu-block {
                transform: translate3d(0, 0, 0);
            }
        }
        & > .menu-block-bottom {
            transform: translate3d(0, 0, 0);
        }
    }
}

// Подвал
.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    margin-top: 20px;
    .desktop({
        height: auto;
        width: 100%;
        left: 0;
    });
    
    & > .footer-order-btn {
        position: relative;
        padding: 20px 100px;
        font-family: mont-eb;
        color: @whiteColor;
        font-size: 1.5rem;
        text-transform: uppercase;
        background-color: @fpColor;
        bottom: -5px;
        cursor: pointer;
        .big-desktop({
            padding: 10px 60px;
            font-size: 1.2rem;
        });
    }
    
    & > .footer-top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: @fbColor;
        .desktop({
           flex-direction: column-reverse;
        });
        
        & > .footer-t-links {
            display: flex;
            flex-direction: column;
            margin: 0 0 20px 10%;
            .desktop({
               margin: 0 0 15px 0;
               align-self: center;
            });
            
            // Заголовок
            & > .footer-tl-label {
                position: relative;
                color: @whiteColor;
                font-family: mont-eb;
                font-size: 1.8rem;
                margin: 20px 0 20px 0;
                .desktop({
                   font-size: 1.3rem; 
                });
                
                &:after {
                    content: " ";
                    position: absolute;
                    width: 20%;
                    height: 4px;
                    background-color: @whiteColor;
                    left: 0;
                    bottom: -10px;
                    .desktop({
                        height: 3px;
                        width: 15%;
                    });
                }
            }
            
            // Ссылки
            & > .footer-tl-link {
                position: relative;
                margin-bottom: 8px;
                color: @whiteColor;
                text-decoration: none;
                overflow: hidden;
                font-size: .9rem;
                .desktop({
                    font-size: .8rem;
                    margin-bottom: 3px;
                });
                
                &:after {
                    content: " ";
                    position: absolute;
                    bottom: 0;
                    width: 20%;
                    height: 1px;
                    background-color: @whiteColor;
                    left: 0;
                    transform: translate3d(-105%, 0, 0);
                    transition: transform .2s;
                }
                
                &:hover {
                    &:after {
                        transform: translate3d(0, 0, 0);
                    }
                }
            }
        }
        
        // Краткая инфа
        & > .footer-t-center {
            display: flex;
            flex-direction: column;
            align-self: center;
            
            // инфа
            & > .footer-t-info {
                display: flex;
                flex-direction: column;
                color: @whiteColor;
                
                & > .footer-ti-tel {
                    display: flex;
                    flex-direction: column;
                    margin: 15px 0;
                    
                    & > a {
                        color: @whiteColor;
                        text-decoration: none;
                    }
                }
                
                & > a {
                    color: @whiteColor;
                    text-decoration: none;
                }
            }
            
            // Кнопки соц. сетей
            & > .footer-t-soc {
                display: flex;
                justify-content: center;
                align-items: center;
                
                & > .footer-ts-btn {
                    width: 35px;
                    height: 35px;
                    margin: 10px 5px;
                    .ccibg();
                    background-size: 80%;
                    background-image: url('/img/icons/instagram.svg');
                    
                    &:nth-child(2) {
                        background-image: url('/img/icons/youtube-red-2.svg');
                    }
                }
            }
        }
        
        & > .footer-t-map {
            width: 35%;
            align-self: center;
            margin: 10px 0;
            .desktop({
               width: 100%; 
            });
        }
    }
    
    & > .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 25px 0;
        .desktop({
           flex-direction: column;
            margin-top: 20px;
        });
        
        & > .footer-b-logo {
            width: 40%;
            height: 100%;
            min-height: 40px;
            .ccibg();
            background-image: url('/img/main/logo-black.png');
            .desktop({
                width: 90%;
                min-height: 50px;
            });
        }
        
        & > .footer-b-text {
            width: 30%;
            font-size: .9rem;
            .desktop({
                width: 90%;
                font-size: .8rem;
                margin-top: 20px;
            });
        }
    }
    
    & > .footer-copyright {
        font-size: 1.1rem;
        margin: 10px 0;
    }
}

// Оборудование
.equip {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - @widthMenu);
    left: @widthMenu;
    margin-bottom: 10px;
    .desktop({
        flex-direction: column;
        height: auto;
        width: 100%;
        left: 0;
    });
    
    & > .equip-wrapper {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 90%;
        .desktop({
            display: flex;
            overflow: hidden;
            flex-wrap: nowrap;
        });
        
        & > .equip-w-w {
            display: flex;
            width: 100%;
            .desktop({
                display: flex;
                overflow: hidden;
                width: 100%;
            });
            
            & > .equip-ww-w {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 100%;
                .desktop({
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    width: auto;
                });
                
                & > .equip-w-block {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 30%;
                    margin-bottom: 30px;
                    .desktop({
                        width: 45vw;
                    });
                    .tablet({
                        width: 90vw;
                    });

                    & > .equip-wb-design {
                        position: absolute;
                        width: 87.5%;
                        height: 100%;
                        top: 0;
                        left: 6.25%;
                        background-color: @sbColor;
                    }

                    // Название
                    & > .equip-wb-label {
                        position: relative;
                        width: 90%;
                        background-color: @fbColor;
                        color: @whiteColor;
                        padding: 15px;
                        font-size: 1.1rem;
                        font-family: mont-b;
                        z-index: 2;
                    }

                    // Картинка
                    & > .equip-wb-img {
                        width: 90%;
                        height: 120px;
                        background-color: @whiteColor;
                        .ccibg();
                        background-image: url('/img/equip/main.jpg');
                        margin: 10px 0;
                        padding: 10px 0;
                        z-index: 2;
                    }

                    // Текст
                    & > .equip-wb-text {
                        width: 85%;
                        z-index: 2;
                        padding: 0 10px 10px;
                        font-size: .8rem;
                    }
                }  
            }
        }        
    }
}