.header,
.footer,
.aside,
.main > * {
    display: none;
}

.grid__main {
    grid-template-columns: 100vw;
}

.main {
    background-color: transparent;
    border: none;
    box-shadow: none;
    border-radius: none;
    padding: none;
}

.main > .main__p_img {
    display: block;
    width: 100vw;
}
